# vinodelnya-winery-management

./: .gitignore  DEPLOYMENT.md  FIELD_EXAMPLES.md  README.md  docker-compose.yml  start.sh
api/: Dockerfile  README.md  build.gradle  settings.gradle
api/src/main/java/com/vinodelnya/winery/: VinodelnjaApplication.java
api/src/main/java/com/vinodelnya/winery/config/: DataInitializer.java  JpaConfig.java  LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/com/vinodelnya/winery/controller/: AuditController.java  AuthController.java  CategoryController.java  EntryController.java  EventController.java  LogController.java  PersonController.java  ReportController.java  UserController.java
api/src/main/java/com/vinodelnya/winery/dto/: AuthResponse.java  CategoryDto.java  EntryDto.java  EventDto.java  LoginRequest.java  PageResponse.java  PersonDto.java  ReportSummaryDto.java  UserDto.java
api/src/main/java/com/vinodelnya/winery/entity/: AuditLog.java  BaseEntity.java  Category.java  Entry.java  Event.java  Person.java  User.java
api/src/main/java/com/vinodelnya/winery/exception/: EntityInUseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
api/src/main/java/com/vinodelnya/winery/mapper/: CategoryMapper.java  EntryMapper.java  EventMapper.java  PersonMapper.java  UserMapper.java
api/src/main/java/com/vinodelnya/winery/repository/: AuditLogRepository.java  CategoryRepository.java  EntryRepository.java  EventRepository.java  PersonRepository.java  UserRepository.java
api/src/main/java/com/vinodelnya/winery/security/: JwtAuthenticationFilter.java  JwtUtil.java
api/src/main/java/com/vinodelnya/winery/service/: AuditService.java  AuthService.java  CategoryService.java  EntryService.java  EventService.java  PersonService.java  ReportService.java  UserDetailsServiceImpl.java  UserService.java
api/src/main/resources/: application-docker.yaml  application.yaml  messages.properties  messages_en.properties  messages_ka.properties
api/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_sample_data.sql  V3__Add_events_table.sql  V4__Insert_sample_events.sql  V5__Add_more_sample_data.sql  V6_1__Create_audit_table_h2_compatible.sql  V6__Create_audit_table.sql  V7__Add_current_month_demo_data.sql
api/src/test/java/com/vinodelnya/winery/: BACKEND-API-E2E-COVERAGE.md  JUNIT-TEST-COVERAGE-SUMMARY.md  VinodelnjaApplicationTests.java
api/src/test/java/com/vinodelnya/winery/controller/: AuthControllerTest.java  CategoryControllerTest.java  EntryControllerTest.java  LogControllerTest.java  PersonControllerTest.java  ReportControllerTest.java  UserControllerTest.java
api/src/test/resources/: application-test.yml
gui/: Dockerfile  README.md  angular.json  clear-storage.html  debug-auth.js  nginx.conf  package-lock.json  package.json  (+1 more)
(+50 files in other folders)
